SECRET_KEY=

DEBUG=True

NAME=name
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

STRIPE_SECRET_API_KEY=

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False